# batikabsen

./: DEPLOYMENT_CHECKLIST.md  QUICK_COMMANDS.md  UPLOAD_CHECKLIST.md  build-apk.ps1  build-apk.sh  composer.json  deploy-all.ps1  deploy-all.sh  package-lock.json  package.json  prepare-hostinger.ps1  setup-git.ps1  test-apk.sh  vite.config.js
.trae/documents/: Fitur Generate Hari Libur.md  Laporan Piket dan Lembur.md  Perbaikan Monitoring Presensi.md  Perbaiki Webhook Telegram (gunakan HTTPS & URL publik).md  Update Sistem Piket - Desember 2025.md
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ussibatik/absen/: MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/Exports/: CutiTahunanExport.php  RekapCutiExport.php  RekapCutiKaryawanExport.php  RekapPresensiExport.php  RekapPresensiHarianExport.php
app/Models/: Cabang.php  Cuti.php  Department.php  DokumenKaryawan.php  HariLibur.php  JamKerja.php  JamKerjaKaryawan.php  Karyawan.php  Lembur.php  PengajuanIzin.php  PengajuanPiket.php  Pengumuman.php  Piket.php  Presensi.php  TelegramNotification.php  TelegramNotificationLog.php  User.php
app/Policies/: CutiPolicy.php  JamKerjaPolicy.php  LemburPolicy.php  PengajuanIzinPolicy.php  PiketPolicy.php  PresensiPolicy.php  TelegramNotificationPolicy.php
app/Providers/: AppServiceProvider.php
app/Services/: FilamentOptimizationService.php  PerformanceMonitoringService.php  TelegramBotService.php  WorkingDaysCalculator.php
bootstrap/: app.php
config/: auth.php  filament-performance.php  filament-shield.php  permission.php  secure-headers.php  themes.php
database/factories/: CutiFactory.php  KaryawanFactory.php
docs/: APK-Build-Terminal-Guide.md  Android-15-Update-Guide.md  Android-APK-Build-Guide.md  CSRF-WebView-Solution.md  Frontend-Backend-Security-Report.md  GitHub-Deployment-Guide.md  Hostinger-Deployment-Guide.md  Hostinger-Step-by-Step.md
public/: sw.js
public/js/: csrf-handler.js  (+2 more)
routes/: api.php  web.php
(+178 files in other folders)
